<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickHandler"
            type="com.mahditaz.contactsmanager.ClickHandlers" />
        <variable
            name="contact"
            type="com.mahditaz.contactsmanager.Contacts" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue0"
        tools:context=".ContactDetailsActivity">

        <TextView
            android:id="@+id/addConHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/header_bg"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Contact Details"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/addConCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/blue2"
            app:cardCornerRadius="16dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addConHeader">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nameTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Name:"
                    android:textColor="@color/gray1"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/emailTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailsNameText"
                    android:layout_alignLeft="@id/nameTitleText"
                    android:text="E-mail:"
                    android:textColor="@color/gray1"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/numberTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailsEmailText"
                    android:layout_alignLeft="@id/nameTitleText"
                    android:layout_marginBottom="20dp"
                    android:text="Phone no:"
                    android:textColor="@color/gray1"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/detailsNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/nameTitleText"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/nameTitleText"
                    android:text="@{contact.name}"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:text="Md Mahdi Tajwar Raeed" />

                <TextView
                    android:id="@+id/detailsEmailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/emailTitleText"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/emailTitleText"
                    android:text="@{contact.email}"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:text="mahdi05tazwar@gmail.com" />

                <TextView
                    android:id="@+id/detailsEmailText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/numberTitleText"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/numberTitleText"
                    android:text="@{contact.number}"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:text="+8801914877217" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/deleteFAB"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_edit_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_delete_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/callFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:onClick="@{clickHandler::onCallFABClicked}"
            app:layout_constraintBottom_toBottomOf="@+id/editFAB"
            app:layout_constraintEnd_toStartOf="@+id/editFAB"
            app:layout_constraintTop_toTopOf="@+id/shareConFAB"
            app:srcCompat="@drawable/baseline_call_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareConFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:onClick="@{clickHandler::onShareConFABClicked}"
            app:layout_constraintBottom_toTopOf="@+id/editFAB"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_share_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/emailFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:onClick="@{clickHandler::onEmailFABClicked}"
            app:layout_constraintBottom_toBottomOf="@+id/deleteFAB"
            app:layout_constraintEnd_toStartOf="@+id/editFAB"
            app:layout_constraintTop_toBottomOf="@+id/shareConFAB"
            app:srcCompat="@drawable/baseline_email_24" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Copy to clipboard"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addConCV" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <Button
                android:id="@+id/copyNameBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name" />

            <Button
                android:id="@+id/copyEmailBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="E-mail" />

            <Button
                android:id="@+id/copyNumberBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone no." />

            <Button
                android:id="@+id/copyAllBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>